is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = J_PDF_Merge
build_property.ProjectDir = C:\Users\javie\SoftwareProjects\console-pdf-merge\J_PDF_Merge\J_PDF_Merge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
